import re
import sqlite3

records = [('451',
            'Вы находитесь на Дне Рождения своего друга. Все идет хорошо, как вдруг, один парень из толпы падает, и у него начинаются судороги. Ваши действия:',
            'other', 0, '4511 4512 4513'),
           ('4511', 'Начать бить его по щекам', 'other', 0, '45111'),
           ('45111', 'Это не поможет', 'bad', 0, '03'),
           ('4512', 'Положить под голову что нибудь мягкое.', 'other', 5, '45121'),
           ('4513', 'Облить его водой', 'other', 0, '45131'),
           ('45131', 'Это не поможет', 'bad', 0, '03'),
           ('45121', 'Его челюсти сжаты из за судороги.', 'other', 0, '451211 451212'),
           ('451211', 'Попытаться открыть рот силой, и сделать так чтобы язык не завалился.', 'other', 0, '4512111'),
           ('4512111',
            'Нельзя пытаться разжать его челюсти силой, так можно сломать ее. Также язык во время приступа эпилепсии не заваливается - это заблуждение.',
            'bad', 0, '03'),
           ('451212', 'Попытаться повернуть голову на бок.', 'other', 5, '4512121'),
           ('4512121', 'Голова не поддается', 'other', 0, '45121211 45121212'),
           ('45121212', 'Продолжать.', 'other', 0, '451212121'),
           ('451212121', 'Все чего вы добьетесь - сломаете шею.', 'bad', 0, '03'),
           ('45121211', 'Положить человека на мягкую поверхность, чтобы не было синяков после приступа.', 'other', 5,
            '451212111'),
           ('451212111', 'Во время переноски, у парня открылся рот.', 'other', 0, '4512121111 4512121112'),
           ('4512121111', 'Налить в рот воды.', 'other', 0, '45121211111'),
           ('45121211111', 'Этого делать нельзя', 'bad', 0, '03'),
           ('4512121112', 'Положить в рот что нибудь мягкое.', 'other', 5, '45121211121'),
           ('45121211121', 'Благодаря этому, он не раздробит себе зубы, но вдруг у него остановилось дыхание', 'other',
            0, '451212111211 451212111212'),
           ('451212111211', 'Начать делать искусственное дыхание', 'bad', 0, '03'),
           ('451212111212', 'Подождать 5-10 секунд, и проверить пульс.', 'other', 5, '4512121112121'),
           ('4512121112121', 'Короткая остановка дыхания - это нормально во время приступа, и , кажется, он уснул.',
            'other', 0, '45121211121211 45121211121212'),
           ('45121211121211', 'Разбудить его', 'other', 0, '451212111212111'),
           ('451212111212111', 'После приступа нужно дать человеку отдохнуть.', 'bad', 0, '03'),
           ('45121211121212', 'Ничего не делать.', 'other', 5, '451212111212121'),
           ('451212111212121', 'Приступ прошел, и все закончилось хорошо.', 'good', 0, '03'),
           ]

con = sqlite3.connect('main_data_base.db')
cur = con.cursor()
for tup in records:
    cur.execute(
        "INSERT INTO cells_id VALUES ('{0}', '{1}', '{2}', {3}, '{4}', '')".format(tup[0], tup[1], tup[2], tup[3],
                                                                                   tup[4]))
cur.close()
con.commit()
con.close()

'''
con = sqlite3.connect('main_data_base.db')
cur = con.cursor()
cur.execute("DELETE FROM users_id")
# cur.execute("DELETE FROM cells_id WHERE cell_id='03'")
# cur.execute("UPDATE cells_id SET links='03' WHERE cell_id='01'")
cur.close()
con.commit()
con.close()
'''
